/*Blog Formatting -------------------------------------------------------*/

.post-thumb img {
  width: 100%;
  height: auto;
  margin-top: 15px;
}

.comments li {
  list-style: none;
}

.comments {
  padding-left: 20px;
}

.comment-respond  {
  border-style: solid;
  border-color: #EAEAEA;
  border-width: thick;
  background-color: #535D6B;
  padding: 15px;
  margin-left: 50px;
  width: 85%;
}

#comment-2 {
  border-style: solid;
  border-color: #EAEAEA;
  border-width: thick;
  border-radius: 5px;
  background-color:#535D6B;
  padding: 20px;
  margin-left: 50px;
  margin-bottom: 20px;
  width: 85%;
  margin-top: 25px;
}

.comment-author {
  background-color: #474F59;
  border-radius: 5px;
}

.comment-metadata {
  background-color: #40474F;
  border-radius: 5px;
}

.comment-content {
  background-color: #474F59;
  border-radius: 5px;
  padding: 10px;
}

.cancel-comment-reply-link {
  background-color: #474F59;
  border-radius: 5px;
  padding: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #EAEAEA;
  margin-top: 150px;
}


input[type=text], select, #comment {
    width: 70%;
    padding: 4px 7px;
    margin: 2px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

input[type=submit] {
    width: 70%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#comment {
margin-left: 20px;

}

label {
  margin-left: 5px;
  margin-right: 40px;
}
