/*
Theme Name: JES Web Dev
Theme URI: https://jeswebdev.com
Author: Jesse Sugden
Author URI: https://jeswebdev.com
Description: Template for Jesse Sugden Web Development page
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: jeswebdev
*/



/*Navbar --------------------------------------------------------------------*/

.navbar {
    margin-bottom: 3px;
    margin-top: 3px;
}

#brand {
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
}

.nav-link {
  font-size: 1.2em;
  font-weight: bold;
}

#contactLink {
  margin-right: 50px;
}

.nav-item {
  border: 2px;
  color: black;
}

/*Showcase----------------------------------------------------------------------*/

.showcase {
  height: 600px;
  text-align: center;
  margin-bottom: 30px;
  background: url(../images/mountain.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.bigText {
  padding-top: 150px;
  font-family: 'Amethysta', serif;
  font-weight: bold;
}

.midText {
  font-family: 'Amethysta', serif;
}

/*Card columns--------------------------------------------------------------------*/

.col-sm {
  /*text-align: center;*/
}

.centerCol {
  text-align: center;
}

.icon {
  width: 35px;
  margin-bottom: 10px;
}


.folioPrev {
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btnCentre {
  text-align: center;
  padding-bottom: 20px;
}

.skills {
  padding-top: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#emailForm {
  margin-top: 20px;
  margin-bottom: 30px;
}

#emailSubmit {
  margin-bottom: 15px;
}

.bgDark {
  border-top: 30px;
}

.footNav {
  padding-right: 30px;
}

footer {
  padding-top: 25px;
  padding-bottom: 25px;
}

/*Button formatting------------------------------------------------------- */

/*links---------------------- */
.button {
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;

}

#button1 {
    width: 150px;
    margin-bottom: 15px;
}

#button2 {
    width: 85px;
    margin-bottom: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/*---Top scroll button---------*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
}

/*#myBtn:hover {
  background-color: #555;
}*/

.icon:hover
{
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}
