/*
Theme Name: JES Web Dev
Theme URI: https://jeswebdev.com
Author: Jesse Sugden
Author URI: https://jeswebdev.com
Description: Template for Jesse Sugden Web Development page
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: jeswebdev
*/

/* Body formatting -----------------------------------------------*/

.jumbotron h1 {
  border-style: solid;
  border-color: #7e8b98;
  border-width: 1px;
  border-radius: 4px;
  background-color:#7e8b98;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.container {
  margin-top: 20px;
  height: 100%;
}

/* img {
  display:none;
} */

/*Navbar --------------------------------------------------------------------*/

a {
  color: #EAEAEA !important;
  text-decoration: none !important;
}

a:hover {
  color: #D8D8D8 !important;
}


.navbar {
    margin-bottom: 3px;
    margin-top: 3px;
}

#brand {
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
}

.menu-item {
  font-size: 1.2em;
  font-weight: bold;
  margin-right: 20px;
}

#contactLink {
  margin-right: 50px;
}

.nav-item {
  border: 2px;
  color: black;
}

/*  Front Page Showcase----------------------------------------------------------------------*/

.showcase {
  height: 600px;
  text-align: center;
  margin-bottom: 30px;
  background-image: url("http://jeswebdevelopment.com/wp-content/uploads/2017/12/mountain.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.bigText {
  padding-top: 150px;
  font-family: 'Amethysta', serif;
  font-weight: bold;
}

.midText {
  font-family: 'Amethysta', serif;
}


/*Card columns--------------------------------------------------------------------*/


.centerCol {
  text-align: center;
}

.icon img {
  width: 35px;
  margin-bottom: 10px;
}


.folioPrev {
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btnCentre {
  text-align: center;
  padding-bottom: 20px;
}

.skills {
  padding-top: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#emailForm {
  padding-top: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}

#emailSubmit {
  margin-bottom: 15px;
}

.bgDark {
  border-top: 30px;
}

.footNav {
  padding-right: 30px;
}

footer {
  padding-top: 25px;
  padding-bottom: 25px;
}

p {
  margin-left: 10px;
}

/* Front Page icon removal for small screens -------------------------------*/

@media (max-width: 40em) {
.icon {
display: none;
}
}

/*Button formatting------------------------------------------------------- */

/*links---------------------- */
.button {
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;

}

#button1 {
    width: 150px;
    margin-bottom: 15px;
}

#button2 {
    width: 85px;
    margin-bottom: 15px;
}

.button {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/*---Top scroll button---------*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: #EAEAEA;
  cursor: pointer;
  padding: 15px;
}

.icon:hover
{
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}

.folioPrev:hover
{
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.08);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.08);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.08);
    transition: all 200ms ease-in;
    transform: scale(1.08);
}

/* About Page formatting */

.profilePic {
  float: right;
  width: 285px;
  height: auto;
}
